Script Home.story0001Init ()
GETROLE mother ShowText (richText , messages.home_mother_001)
GETROLE hero ShowText (richText , messages.home_hero_001)
GETROLE mother MoveToObject (hero , left , right)
GETROLE mother ShowText (richText , messages.home_mother_002)
GETROLE hero ShowText (richText , messages.home_hero_002)
GETROLE mother ShowText (richText , messages.home_mother_003)
GETROLE hero ShowText (richText , messages.home_hero_003)
GETROLE mother ShowText (richText , messages.home_mother_004)
GETROLE hero ShowText (richText , messages.home_hero_004)
GETROLE mother ShowText (richText , messages.home_mother_005)
GETROLE hero ShowText (richText , messages.home_hero_005)

